<project name="taskqueueexamples" default="compile">
  <property name="project.dir" location="." />
  <property name="sdk.dir" location="../.." />

  <path id="project.classpath">
    <pathelement path="${project.dir}/war/WEB-INF/classes" />
    <fileset dir="${project.dir}/war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars">
    <copy
        todir="${project.dir}/war/WEB-INF/lib">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${sdk.dir}/lib/user/orm">
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars">
    <javac
        srcdir="${project.dir}/src"
        destdir="${project.dir}/war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="runserver" depends="compile">
    <java
        fork="true"
        classpath="${sdk.dir}/lib/appengine-tools-api.jar"
        classname="com.google.appengine.tools.development.DevAppServerMain">
      <arg value="${project.dir}/war" />
    </java>
  </target>

</project>

